-------------------------------------------------------------------------------
Test set: Services.Movimientos_ServicesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.059 s <<< FAILURE! -- in Services.Movimientos_ServicesTest
Services.Movimientos_ServicesTest.procesarResultados_ConUnGanadorYVariosPerdedores_CalculaTodoCorrectamente -- Time elapsed: 0.052 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Deberían generarse 5 movimientos en total. ==> expected: <5> but was: <3>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at Services.Movimientos_ServicesTest.procesarResultados_ConUnGanadorYVariosPerdedores_CalculaTodoCorrectamente(Movimientos_ServicesTest.java:80)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

